#this is the properties file that contains information like DatabaseName,URL,Username,Password for connecting to DB and creating appropriate Schema
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/formassignmentquestionare
username=root
password=root